<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextTotalViajantes"/>
            <EditText
                android:id="@+id/ETTotalViajantes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/hintDuracaoViagem"/>
            <EditText
                android:id="@+id/ETTDuracaoViagem"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/TextGasolina"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextTotalEstimadoGas"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextMediaQuilometragem"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextCustoMedioPorLitro"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextTotalVeiculos"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextTotal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/TextValor"/>

                <EditText
                    android:id="@+id/ETTTotalDeKm"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/ETTMediaKMPorLitro"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/ETTCustoMedioLitro"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/ETTTotalDeVeiculos"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/TETotalGasolina"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TextAdicionarViagem"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btAdicionarGasolina"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/Background"
                        android:textColor="@color/CorPrimaria"
                        android:text="@string/TextSim"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/TextTarifaAerea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/CustoEstimadoPessoa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextAluguelVeiculo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextTotal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/TextValor"/>
                <EditText
                    android:id="@+id/ETAereaCustoEstimadoPessoa"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>
                <EditText
                    android:id="@+id/ETAluguelVeiculo"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>
                <TextView
                    android:id="@+id/TETotalAerea"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/TextAdicionarViagem" />

                <Button
                    android:id="@+id/btAdicionarAerea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/CorPrimaria"
                    android:text="@string/TextSim"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/TextRefeicao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextCustoEstimadorefeicao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextRefeicaoPorDia"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextTotal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TextValor"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/ETRefeicaoCustoEstimado"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>

                <EditText
                    android:id="@+id/ETRefeicoesPorDia"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>

                <TextView
                    android:id="@+id/TETotalRefeicao"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/TextAdicionarViagem" />

                <Button
                    android:id="@+id/btAdicionarRefeicao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/CorPrimaria"
                    android:text="@string/TextSim"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/TextHospedagem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextCustoMedioPorNoite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextTotalNoites"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextTotalQuartos"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/TextTotal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/TextValor"/>
                <EditText
                    android:id="@+id/ETHospedagemCustoMedio"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>
                <EditText
                    android:id="@+id/ETTotalNoites"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>
                <EditText
                    android:id="@+id/ETTotalQuartos"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>
                <TextView
                    android:id="@+id/TETotalHospedagem"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/TextAdicionarViagem" />

                <Button
                    android:id="@+id/BTAdicionarHospedagem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/CorPrimaria"
                    android:text="@string/TextSim"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextTotalViagem"
                android:textSize="20sp"
                android:textColor="@color/CorPrimaria"/>
            <TextView
                android:id="@+id/TETotalViagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button

                android:id="@+id/BTCancelarOrca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Background"
                android:textColor="@color/CorPrimaria"
                android:layout_marginEnd="5dp"
                android:text="@string/buttonCancelar"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/BTSalvarOrca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Background"
                android:textColor="@color/CorPrimaria"
                android:layout_marginStart="5dp"
                android:text="@string/buttonSalvar"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>