<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AzulPadrao"
    >
    <LinearLayout
        android:id="@+id/MenuEspaco"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp"
        >
        <Button
            android:id="@+id/btPlanejar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/botaoPadrao"
            android:text="@string/buttonPlanejarViagem">
        </Button>
        <Button
            android:id="@+id/btMinhasViagens"
            android:layout_width="match_parent"

            android:backgroundTint="@color/botaoPadrao"
            android:layout_height="50dp"
            android:text="@string/buttonMinhasViagens">

        </Button>



    </LinearLayout>



</LinearLayout>